{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/bot.js"
    }
  ]
}
